In [102]:
import pandas as pd
data = pd.DataFrame({'level': ['Junior', 'Mid-level', 'Senior'],
                      'salary': [7500, 14650, 18320],
                      'position': ['Data Analyst', 'Data Scientist', 'Data Engineer']})

In [103]:
data.head(1)

    level  salary      position
0  Junior    7500  Data Analyst

In [104]:
data.tail(1)

    level  salary       position
2  Senior   18320  Data Engineer

In [105]:
file_path = 'database.db'  # r'C:\Users\prach\Desktop\aa_2.0_python\sql_training'

In [106]:
import os
if os.path.exists(file_path):
    try:
        os.remove(file_path)
        print(f"File {file_path} deleted successfully!")
    except Exception as e:
        print(f"Error deleting the file {file_path}. Details: {e}")
else:
    print(f"File {file_path} not found.")

Error deleting the file database.db. Details: [WinError 32] The process cannot access the file because it is being used by another process: 'database.db'

In [15]:
import sqlite3

cnn = sqlite3.connect('database.db')

In [23]:
data.to_sql('employee',cnn)

3

In [3]:
cur = cnn.cursor()

In [16]:
data1= "SELECT * FROM employee"

In [8]:
cur.execute(data1)

cur.close()

In [9]:
cnn.close()

In [17]:
%load_ext sql

In [18]:
%sql sqlite:///database.db

In [21]:
# Load the extension
%load_ext sql

# Connect to the database
%sql sqlite:///database.db

# Run a SQL query

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

In [24]:
%%sql
SELECT * FROM employee;

 * sqlite:///database.db
Done.

KeyError: 'DEFAULT'

In [18]:
%%sql

SELECT * FROM employee

 * sqlite:///database.db
Done.

KeyError: 'DEFAULT'

In [15]:
!pip install ipython-sql --upgrade

Requirement already satisfied: ipython-sql in c:\users\prach\anaconda3\lib\site-packages (0.5.0)

[notice] A new release of pip is available: 24.0 -> 24.3.1
[notice] To update, run: python.exe -m pip install --upgrade pip

Requirement already satisfied: prettytable in c:\users\prach\anaconda3\lib\site-packages (from ipython-sql) (3.12.0)
Requirement already satisfied: ipython in c:\users\prach\anaconda3\lib\site-packages (from ipython-sql) (8.20.0)
Requirement already satisfied: sqlalchemy>=2.0 in c:\users\prach\anaconda3\lib\site-packages (from ipython-sql) (2.0.25)
Requirement already satisfied: sqlparse in c:\users\prach\anaconda3\lib\site-packages (from ipython-sql) (0.5.2)
Requirement already satisfied: six in c:\users\prach\anaconda3\lib\site-packages (from ipython-sql) (1.16.0)
Requirement already satisfied: ipython-genutils in c:\users\prach\anaconda3\lib\site-packages (from ipython-sql) (0.2.0)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\users\prach\appdata\roaming\python\python311\site-packages (from sqlalchemy>=2.0->ipython-sql) (4.11.0)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\prach\anaconda3\lib\site-packages (from sqlalchemy>=2.0->ipython-sql) (3.0.1)
Requirement already satisfied: decorator in c:\users\prach\anaconda3\lib\site-packages (from ipython->ipython-sql) (5.1.1)
Requirement already satisfied: jedi>=0.16 in c:\users\prach\anaconda3\lib\site-packages (from ipython->ipython-sql) (0.18.1)
Requirement already satisfied: matplotlib-inline in c:\users\prach\anaconda3\lib\site-packages (from ipython->ipython-sql) (0.1.6)
Requirement already satisfied: prompt-toolkit<3.1.0,>=3.0.41 in c:\users\prach\anaconda3\lib\site-packages (from ipython->ipython-sql) (3.0.43)
Requirement already satisfied: pygments>=2.4.0 in c:\users\prach\anaconda3\lib\site-packages (from ipython->ipython-sql) (2.15.1)
Requirement already satisfied: stack-data in c:\users\prach\anaconda3\lib\site-packages (from ipython->ipython-sql) (0.2.0)
Requirement already satisfied: traitlets>=5 in c:\users\prach\anaconda3\lib\site-packages (from ipython->ipython-sql) (5.7.1)
Requirement already satisfied: colorama in c:\users\prach\anaconda3\lib\site-packages (from ipython->ipython-sql) (0.4.6)
Requirement already satisfied: wcwidth in c:\users\prach\anaconda3\lib\site-packages (from prettytable->ipython-sql) (0.2.5)
Requirement already satisfied: parso<0.9.0,>=0.8.0 in c:\users\prach\anaconda3\lib\site-packages (from jedi>=0.16->ipython->ipython-sql) (0.8.3)
Requirement already satisfied: executing in c:\users\prach\anaconda3\lib\site-packages (from stack-data->ipython->ipython-sql) (0.8.3)
Requirement already satisfied: asttokens in c:\users\prach\anaconda3\lib\site-packages (from stack-data->ipython->ipython-sql) (2.0.5)
Requirement already satisfied: pure-eval in c:\users\prach\anaconda3\lib\site-packages (from stack-data->ipython->ipython-sql) (0.2.2)

In [25]:

data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva', 'Frank', 'Grace', 'Hannah', 'Ivy', 'Jack'],
    'Age': [25, 30, 35, 40, 45, 50, 55, 60, 65, 70],
    'City': ['New York', 'Los Angeles', 'Chicago', 'Houston', 'Phoenix', 'San Diego', 'Dallas', 'Austin', 'Seattle', 'Denver'],
    'Date_Joined': ['2021-05-01', '2020-07-19', '2018-03-25', '2019-08-15', '2022-01-10', '2016-09-04', '2017-11-23', '2021-04-10', '2020-12-18', '2019-06-05'],
    'Salary': [50000, 60000, 75000, 85000, 90000, 95000, 110000, 120000, 130000, 140000]
}

# Create DataFrame
df = pd.DataFrame(data)

In [26]:
data.to_sql('students', cnn)

AttributeError: 'dict' object has no attribute 'to_sql'

In [ ]:
---to_datetime() - 'YYYY-MM-DD'

In [27]:
# Sample data
data = {
    'date_column': [
        '2021-01-01', '2022-03-15', '2020-06-30', 
        '2019-11-25', '2021-09-01', '2023-02-18',
        '2020-08-12', '2021-12-24'
    ],
    'time_column': [
        '12:30:45', '15:45:00', '08:10:20',
        '22:55:12', '06:12:45', '14:34:00',
        '03:21:50', '19:58:10'
    ]
}

In [28]:
from datetime import datetime, timedelta

In [29]:
df = pd.DataFrame(data)

In [34]:
df.head(8)

  date_column time_column
0  2021-01-01    12:30:45
1  2022-03-15    15:45:00
2  2020-06-30    08:10:20
3  2019-11-25    22:55:12
4  2021-09-01    06:12:45
5  2023-02-18    14:34:00
6  2020-08-12    03:21:50
7  2021-12-24    19:58:10

In [35]:
df.shape

(8, 2)

In [30]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   date_column  8 non-null      object
 1   time_column  8 non-null      object
dtypes: object(2)
memory usage: 260.0+ bytes

In [32]:
df['date_column']=pd.to_datetime(df['date_column'])

In [33]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   date_column  8 non-null      datetime64[ns]
 1   time_column  8 non-null      object
dtypes: datetime64[ns](1), object(1)
memory usage: 260.0+ bytes

In [36]:
df['datetime_column'] = pd.to_datetime(df['date_column'].dt.date.astype(str) + ' ' + df['time_column'])

In [37]:
df.head(8)

  date_column time_column     datetime_column
0  2021-01-01    12:30:45 2021-01-01 12:30:45
1  2022-03-15    15:45:00 2022-03-15 15:45:00
2  2020-06-30    08:10:20 2020-06-30 08:10:20
3  2019-11-25    22:55:12 2019-11-25 22:55:12
4  2021-09-01    06:12:45 2021-09-01 06:12:45
5  2023-02-18    14:34:00 2023-02-18 14:34:00
6  2020-08-12    03:21:50 2020-08-12 03:21:50
7  2021-12-24    19:58:10 2021-12-24 19:58:10

In [38]:
df.info()  ---- YYYY-MM-DD HH:MM:S

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 3 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   date_column      8 non-null      datetime64[ns]
 1   time_column      8 non-null      object
 2   datetime_column  8 non-null      datetime64[ns]
dtypes: datetime64[ns](2), object(1)
memory usage: 324.0+ bytes

In [39]:
df['datetime_column']=df['datetime_column'].dt.date.astype(str)

In [40]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 3 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   date_column      8 non-null      datetime64[ns]
 1   time_column      8 non-null      object
 2   datetime_column  8 non-null      object
dtypes: datetime64[ns](1), object(2)
memory usage: 324.0+ bytes

In [41]:
df.head()

  date_column time_column datetime_column
0  2021-01-01    12:30:45      2021-01-01
1  2022-03-15    15:45:00      2022-03-15
2  2020-06-30    08:10:20      2020-06-30
3  2019-11-25    22:55:12      2019-11-25
4  2021-09-01    06:12:45      2021-09-01

In [42]:
df['datetime_column']=df['datetime_column'].dt.date.astype(str)

AttributeError: Can only use .dt accessor with datetimelike values

In [43]:
df['datetime_column_new'] = pd.to_datetime(df['date_column'].dt.date.astype(str) + ' ' + df['time_column'])

In [44]:
df.head()

  date_column time_column datetime_column datetime_column_new
0  2021-01-01    12:30:45      2021-01-01 2021-01-01 12:30:45
1  2022-03-15    15:45:00      2022-03-15 2022-03-15 15:45:00
2  2020-06-30    08:10:20      2020-06-30 2020-06-30 08:10:20
3  2019-11-25    22:55:12      2019-11-25 2019-11-25 22:55:12
4  2021-09-01    06:12:45      2021-09-01 2021-09-01 06:12:45

In [45]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 4 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   date_column          8 non-null      datetime64[ns]
 1   time_column          8 non-null      object
 2   datetime_column      8 non-null      object
 3   datetime_column_new  8 non-null      datetime64[ns]
dtypes: datetime64[ns](2), object(2)
memory usage: 388.0+ bytes

In [46]:
df['datetime_column_new']=df['datetime_column_new'].astype(str)

In [47]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 4 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   date_column          8 non-null      datetime64[ns]
 1   time_column          8 non-null      object
 2   datetime_column      8 non-null      object
 3   datetime_column_new  8 non-null      object
dtypes: datetime64[ns](1), object(3)
memory usage: 388.0+ bytes

In [48]:
df.head()

  date_column time_column datetime_column  datetime_column_new
0  2021-01-01    12:30:45      2021-01-01  2021-01-01 12:30:45
1  2022-03-15    15:45:00      2022-03-15  2022-03-15 15:45:00
2  2020-06-30    08:10:20      2020-06-30  2020-06-30 08:10:20
3  2019-11-25    22:55:12      2019-11-25  2019-11-25 22:55:12
4  2021-09-01    06:12:45      2021-09-01  2021-09-01 06:12:45

In [49]:
df['datetime_column_new1'] = pd.to_datetime(df['date_column'].dt.date.astype(str) + ' ' + df['time_column'])

In [50]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 5 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   date_column           8 non-null      datetime64[ns]
 1   time_column           8 non-null      object
 2   datetime_column       8 non-null      object
 3   datetime_column_new   8 non-null      object
 4   datetime_column_new1  8 non-null      datetime64[ns]
dtypes: datetime64[ns](2), object(3)
memory usage: 452.0+ bytes

In [52]:
df['datetime_column_new1']=df['datetime_column_new1'].dt.year.astype(str)

In [53]:
df.head()

,date_column,time_column,datetime_column,datetime_column_new,datetime_column_new1
0,2021-01-01,12:30:45,2021-01-01,2021-01-01 12:30:45,2021
1,2022-03-15,15:45:00,2022-03-15,2022-03-15 15:45:00,2022
2,2020-06-30,08:10:20,2020-06-30,2020-06-30 08:10:20,2020
3,2019-11-25,22:55:12,2019-11-25,2019-11-25 22:55:12,2019
4,2021-09-01,06:12:45,2021-09-01,2021-09-01 06:12:45,2021

In [54]:
df['YEAR']=df['date_column'].dt.year

In [55]:
df.head()

,date_column,time_column,datetime_column,datetime_column_new,datetime_column_new1,YEAR
0,2021-01-01,12:30:45,2021-01-01,2021-01-01 12:30:45,2021,2021
1,2022-03-15,15:45:00,2022-03-15,2022-03-15 15:45:00,2022,2022
2,2020-06-30,08:10:20,2020-06-30,2020-06-30 08:10:20,2020,2020
3,2019-11-25,22:55:12,2019-11-25,2019-11-25 22:55:12,2019,2019
4,2021-09-01,06:12:45,2021-09-01,2021-09-01 06:12:45,2021,2021

In [56]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 6 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   date_column           8 non-null      datetime64[ns]
 1   time_column           8 non-null      object
 2   datetime_column       8 non-null      object
 3   datetime_column_new   8 non-null      object
 4   datetime_column_new1  8 non-null      object
 5   YEAR                  8 non-null      int64
dtypes: datetime64[ns](1), int64(1), object(4)
memory usage: 516.0+ bytes

In [57]:
df['Month']=df['date_column'].dt.month

In [58]:
df.head()

,date_column,time_column,datetime_column,datetime_column_new,datetime_column_new1,YEAR,Month
0,2021-01-01,12:30:45,2021-01-01,2021-01-01 12:30:45,2021,2021,1
1,2022-03-15,15:45:00,2022-03-15,2022-03-15 15:45:00,2022,2022,3
2,2020-06-30,08:10:20,2020-06-30,2020-06-30 08:10:20,2020,2020,6
3,2019-11-25,22:55:12,2019-11-25,2019-11-25 22:55:12,2019,2019,11
4,2021-09-01,06:12:45,2021-09-01,2021-09-01 06:12:45,2021,2021,9

In [59]:
df['Day']=df['date_column'].dt.day

In [60]:
df.head()

,date_column,time_column,datetime_column,datetime_column_new,datetime_column_new1,YEAR,Month,Day
0,2021-01-01,12:30:45,2021-01-01,2021-01-01 12:30:45,2021,2021,1,1
1,2022-03-15,15:45:00,2022-03-15,2022-03-15 15:45:00,2022,2022,3,15
2,2020-06-30,08:10:20,2020-06-30,2020-06-30 08:10:20,2020,2020,6,30
3,2019-11-25,22:55:12,2019-11-25,2019-11-25 22:55:12,2019,2019,11,25
4,2021-09-01,06:12:45,2021-09-01,2021-09-01 06:12:45,2021,2021,9,1

In [61]:
df['datetime_column_new2'] = pd.to_datetime(df['date_column'].dt.date.astype(str) + ' ' + df['time_column'])

In [62]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 9 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   date_column           8 non-null      datetime64[ns]
 1   time_column           8 non-null      object
 2   datetime_column       8 non-null      object
 3   datetime_column_new   8 non-null      object
 4   datetime_column_new1  8 non-null      object
 5   YEAR                  8 non-null      int64
 6   Month                 8 non-null      int64
 7   Day                   8 non-null      int64
 8   datetime_column_new2  8 non-null      datetime64[ns]
dtypes: datetime64[ns](2), int64(3), object(4)
memory usage: 708.0+ bytes

In [64]:
df.head()

,date_column,time_column,datetime_column,datetime_column_new,datetime_column_new1,YEAR,Month,Day,datetime_column_new2
0,2021-01-01,12:30:45,2021-01-01,2021-01-01 12:30:45,2021,2021,1,1,2021-01-01 12:30:45
1,2022-03-15,15:45:00,2022-03-15,2022-03-15 15:45:00,2022,2022,3,15,2022-03-15 15:45:00
2,2020-06-30,08:10:20,2020-06-30,2020-06-30 08:10:20,2020,2020,6,30,2020-06-30 08:10:20
3,2019-11-25,22:55:12,2019-11-25,2019-11-25 22:55:12,2019,2019,11,25,2019-11-25 22:55:12
4,2021-09-01,06:12:45,2021-09-01,2021-09-01 06:12:45,2021,2021,9,1,2021-09-01 06:12:45

In [65]:
df['datetime_column_new2_date']=df['datetime_column_new2'].dt.date

In [66]:
df.head()

,date_column,time_column,datetime_column,datetime_column_new,datetime_column_new1,YEAR,Month,Day,datetime_column_new2,datetime_column_new2_date
0,2021-01-01,12:30:45,2021-01-01,2021-01-01 12:30:45,2021,2021,1,1,2021-01-01 12:30:45,2021-01-01
1,2022-03-15,15:45:00,2022-03-15,2022-03-15 15:45:00,2022,2022,3,15,2022-03-15 15:45:00,2022-03-15
2,2020-06-30,08:10:20,2020-06-30,2020-06-30 08:10:20,2020,2020,6,30,2020-06-30 08:10:20,2020-06-30
3,2019-11-25,22:55:12,2019-11-25,2019-11-25 22:55:12,2019,2019,11,25,2019-11-25 22:55:12,2019-11-25
4,2021-09-01,06:12:45,2021-09-01,2021-09-01 06:12:45,2021,2021,9,1,2021-09-01 06:12:45,2021-09-01

In [67]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   date_column                8 non-null      datetime64[ns]
 1   time_column                8 non-null      object
 2   datetime_column            8 non-null      object
 3   datetime_column_new        8 non-null      object
 4   datetime_column_new1       8 non-null      object
 5   YEAR                       8 non-null      int64
 6   Month                      8 non-null      int64
 7   Day                        8 non-null      int64
 8   datetime_column_new2       8 non-null      datetime64[ns]
 9   datetime_column_new2_date  8 non-null      object
dtypes: datetime64[ns](2), int64(3), object(5)
memory usage: 772.0+ bytes

In [68]:
df['datetime_column_new3'] = pd.to_datetime(df['date_column'].dt.date + ' ' + df['time_column'])

TypeError: unsupported operand type(s) for +: 'datetime.date' and 'str'

In [69]:
df['Weekday']=df['date_column'].dt.weekday

In [70]:
df.head()

,date_column,time_column,datetime_column,datetime_column_new,datetime_column_new1,YEAR,Month,Day,datetime_column_new2,datetime_column_new2_date,Weekday
0,2021-01-01,12:30:45,2021-01-01,2021-01-01 12:30:45,2021,2021,1,1,2021-01-01 12:30:45,2021-01-01,4
1,2022-03-15,15:45:00,2022-03-15,2022-03-15 15:45:00,2022,2022,3,15,2022-03-15 15:45:00,2022-03-15,1
2,2020-06-30,08:10:20,2020-06-30,2020-06-30 08:10:20,2020,2020,6,30,2020-06-30 08:10:20,2020-06-30,1
3,2019-11-25,22:55:12,2019-11-25,2019-11-25 22:55:12,2019,2019,11,25,2019-11-25 22:55:12,2019-11-25,0
4,2021-09-01,06:12:45,2021-09-01,2021-09-01 06:12:45,2021,2021,9,1,2021-09-01 06:12:45,2021-09-01,2

In [71]:
df['is_between'] = df['date_column'].between('2020-01-01','2021-01-01')

In [72]:
df.head(8)

,date_column,time_column,datetime_column,datetime_column_new,datetime_column_new1,YEAR,Month,Day,datetime_column_new2,datetime_column_new2_date,Weekday,is_between
0,2021-01-01,12:30:45,2021-01-01,2021-01-01 12:30:45,2021,2021,1,1,2021-01-01 12:30:45,2021-01-01,4,True
1,2022-03-15,15:45:00,2022-03-15,2022-03-15 15:45:00,2022,2022,3,15,2022-03-15 15:45:00,2022-03-15,1,False
2,2020-06-30,08:10:20,2020-06-30,2020-06-30 08:10:20,2020,2020,6,30,2020-06-30 08:10:20,2020-06-30,1,True
3,2019-11-25,22:55:12,2019-11-25,2019-11-25 22:55:12,2019,2019,11,25,2019-11-25 22:55:12,2019-11-25,0,False
4,2021-09-01,06:12:45,2021-09-01,2021-09-01 06:12:45,2021,2021,9,1,2021-09-01 06:12:45,2021-09-01,2,False
5,2023-02-18,14:34:00,2023-02-18,2023-02-18 14:34:00,2023,2023,2,18,2023-02-18 14:34:00,2023-02-18,5,False
6,2020-08-12,03:21:50,2020-08-12,2020-08-12 03:21:50,2020,2020,8,12,2020-08-12 03:21:50,2020-08-12,2,True
7,2021-12-24,19:58:10,2021-12-24,2021-12-24 19:58:10,2021,2021,12,24,2021-12-24 19:58:10,2021-12-24,4,False

In [73]:
data = {
    'date_column': [
        '2021-01-01', '2022-03-15', '2020-06-30', 
        '2019-11-25', '2021-09-01', '2023-02-18',
        '2020-08-12', '2021-12-24'
    ],
    'time_column': [
        '12:30:45', '15:45:00', '08:10:20',
        '22:55:12', '06:12:45', '14:34:00',
        '03:21:50', '19:58:10'
    ]
}

In [74]:
df=pd.DataFrame(data)

In [75]:
df

  date_column time_column
0  2021-01-01    12:30:45
1  2022-03-15    15:45:00
2  2020-06-30    08:10:20
3  2019-11-25    22:55:12
4  2021-09-01    06:12:45
5  2023-02-18    14:34:00
6  2020-08-12    03:21:50
7  2021-12-24    19:58:10

In [77]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   date_column  8 non-null      object
 1   time_column  8 non-null      object
dtypes: object(2)
memory usage: 260.0+ bytes

In [78]:
df['date_column']= pd.to_datetime(df['date_column'])

In [79]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   date_column  8 non-null      datetime64[ns]
 1   time_column  8 non-null      object
dtypes: datetime64[ns](1), object(1)
memory usage: 260.0+ bytes

In [81]:
df['future_date']=df['date_column'] + pd.Timedelta(days=5)

In [82]:
df

  date_column time_column future_date
0  2021-01-01    12:30:45  2021-01-06
1  2022-03-15    15:45:00  2022-03-20
2  2020-06-30    08:10:20  2020-07-05
3  2019-11-25    22:55:12  2019-11-30
4  2021-09-01    06:12:45  2021-09-06
5  2023-02-18    14:34:00  2023-02-23
6  2020-08-12    03:21:50  2020-08-17
7  2021-12-24    19:58:10  2021-12-29

In [83]:
df['Past_date']=df['date_column'] - pd.Timedelta(days=5)

In [85]:
df['Past_date1']=df['date_column'] + pd.Timedelta(days=-5)

In [92]:
df['future_weeks']=df['date_column'] + pd.Timedelta(weeks=5)

In [93]:
df

,date_column,time_column,future_date,Past_date,Past_date1,future_Month,future_Year,future_weeks
0,2021-01-01,12:30:45,2021-01-06,2020-12-27,2020-12-27,2021-06-01,2026-01-01,2021-02-05
1,2022-03-15,15:45:00,2022-03-20,2022-03-10,2022-03-10,2022-08-15,2027-03-15,2022-04-19
2,2020-06-30,08:10:20,2020-07-05,2020-06-25,2020-06-25,2020-11-30,2025-06-30,2020-08-04
3,2019-11-25,22:55:12,2019-11-30,2019-11-20,2019-11-20,2020-04-25,2024-11-25,2019-12-30
4,2021-09-01,06:12:45,2021-09-06,2021-08-27,2021-08-27,2022-02-01,2026-09-01,2021-10-06
5,2023-02-18,14:34:00,2023-02-23,2023-02-13,2023-02-13,2023-07-18,2028-02-18,2023-03-25
6,2020-08-12,03:21:50,2020-08-17,2020-08-07,2020-08-07,2021-01-12,2025-08-12,2020-09-16
7,2021-12-24,19:58:10,2021-12-29,2021-12-19,2021-12-19,2022-05-24,2026-12-24,2022-01-28

In [87]:
df['future_Month']=df['date_column']+pd.Timedelta(Month=5)

ValueError: cannot construct a Timedelta from the passed arguments, allowed keywords are [weeks, days, hours, minutes, seconds, milliseconds, microseconds, nanoseconds]

In [88]:
from pandas.tseries.offsets import DateOffset

df['future_Month'] = df['date_column'] + pd.DateOffset(months=5)

In [89]:
df

  date_column time_column future_date  Past_date Past_date1 future_Month
0  2021-01-01    12:30:45  2021-01-06 2020-12-27 2020-12-27   2021-06-01
1  2022-03-15    15:45:00  2022-03-20 2022-03-10 2022-03-10   2022-08-15
2  2020-06-30    08:10:20  2020-07-05 2020-06-25 2020-06-25   2020-11-30
3  2019-11-25    22:55:12  2019-11-30 2019-11-20 2019-11-20   2020-04-25
4  2021-09-01    06:12:45  2021-09-06 2021-08-27 2021-08-27   2022-02-01
5  2023-02-18    14:34:00  2023-02-23 2023-02-13 2023-02-13   2023-07-18
6  2020-08-12    03:21:50  2020-08-17 2020-08-07 2020-08-07   2021-01-12
7  2021-12-24    19:58:10  2021-12-29 2021-12-19 2021-12-19   2022-05-24

In [90]:
df['future_Year'] = df['date_column'] + pd.DateOffset(years=5)

In [91]:
df

,date_column,time_column,future_date,Past_date,Past_date1,future_Month,future_Year
0,2021-01-01,12:30:45,2021-01-06,2020-12-27,2020-12-27,2021-06-01,2026-01-01
1,2022-03-15,15:45:00,2022-03-20,2022-03-10,2022-03-10,2022-08-15,2027-03-15
2,2020-06-30,08:10:20,2020-07-05,2020-06-25,2020-06-25,2020-11-30,2025-06-30
3,2019-11-25,22:55:12,2019-11-30,2019-11-20,2019-11-20,2020-04-25,2024-11-25
4,2021-09-01,06:12:45,2021-09-06,2021-08-27,2021-08-27,2022-02-01,2026-09-01
5,2023-02-18,14:34:00,2023-02-23,2023-02-13,2023-02-13,2023-07-18,2028-02-18
6,2020-08-12,03:21:50,2020-08-17,2020-08-07,2020-08-07,2021-01-12,2025-08-12
7,2021-12-24,19:58:10,2021-12-29,2021-12-19,2021-12-19,2022-05-24,2026-12-24

In [94]:
# 4. Formatting datetime to string
df['formatted_date'] = df['date_column'].dt.strftime('%Y-%m-%d')

In [95]:
df

,date_column,time_column,future_date,Past_date,Past_date1,future_Month,future_Year,future_weeks,formatted_date
0,2021-01-01,12:30:45,2021-01-06,2020-12-27,2020-12-27,2021-06-01,2026-01-01,2021-02-05,2021-01-01
1,2022-03-15,15:45:00,2022-03-20,2022-03-10,2022-03-10,2022-08-15,2027-03-15,2022-04-19,2022-03-15
2,2020-06-30,08:10:20,2020-07-05,2020-06-25,2020-06-25,2020-11-30,2025-06-30,2020-08-04,2020-06-30
3,2019-11-25,22:55:12,2019-11-30,2019-11-20,2019-11-20,2020-04-25,2024-11-25,2019-12-30,2019-11-25
4,2021-09-01,06:12:45,2021-09-06,2021-08-27,2021-08-27,2022-02-01,2026-09-01,2021-10-06,2021-09-01
5,2023-02-18,14:34:00,2023-02-23,2023-02-13,2023-02-13,2023-07-18,2028-02-18,2023-03-25,2023-02-18
6,2020-08-12,03:21:50,2020-08-17,2020-08-07,2020-08-07,2021-01-12,2025-08-12,2020-09-16,2020-08-12
7,2021-12-24,19:58:10,2021-12-29,2021-12-19,2021-12-19,2022-05-24,2026-12-24,2022-01-28,2021-12-24

In [96]:
#Convert string to datetime with a specific format
df['date_column_new'] = pd.to_datetime(df['formatted_date'], format='%Y-%m-%d')

In [97]:
df

,date_column,time_column,future_date,Past_date,Past_date1,future_Month,future_Year,future_weeks,formatted_date,date_column_new
0,2021-01-01,12:30:45,2021-01-06,2020-12-27,2020-12-27,2021-06-01,2026-01-01,2021-02-05,2021-01-01,2021-01-01
1,2022-03-15,15:45:00,2022-03-20,2022-03-10,2022-03-10,2022-08-15,2027-03-15,2022-04-19,2022-03-15,2022-03-15
2,2020-06-30,08:10:20,2020-07-05,2020-06-25,2020-06-25,2020-11-30,2025-06-30,2020-08-04,2020-06-30,2020-06-30
3,2019-11-25,22:55:12,2019-11-30,2019-11-20,2019-11-20,2020-04-25,2024-11-25,2019-12-30,2019-11-25,2019-11-25
4,2021-09-01,06:12:45,2021-09-06,2021-08-27,2021-08-27,2022-02-01,2026-09-01,2021-10-06,2021-09-01,2021-09-01
5,2023-02-18,14:34:00,2023-02-23,2023-02-13,2023-02-13,2023-07-18,2028-02-18,2023-03-25,2023-02-18,2023-02-18
6,2020-08-12,03:21:50,2020-08-17,2020-08-07,2020-08-07,2021-01-12,2025-08-12,2020-09-16,2020-08-12,2020-08-12
7,2021-12-24,19:58:10,2021-12-29,2021-12-19,2021-12-19,2022-05-24,2026-12-24,2022-01-28,2021-12-24,2021-12-24

In [100]:
# 5. Checking if the year is a leap year
df['is_leap_year'] = df['date_column'].dt.is_leap_year

In [101]:
df

,date_column,time_column,future_date,Past_date,Past_date1,future_Month,future_Year,future_weeks,formatted_date,date_column_new,is_leap_year
0,2021-01-01,12:30:45,2021-01-06,2020-12-27,2020-12-27,2021-06-01,2026-01-01,2021-02-05,2021-01-01,2021-01-01,False
1,2022-03-15,15:45:00,2022-03-20,2022-03-10,2022-03-10,2022-08-15,2027-03-15,2022-04-19,2022-03-15,2022-03-15,False
2,2020-06-30,08:10:20,2020-07-05,2020-06-25,2020-06-25,2020-11-30,2025-06-30,2020-08-04,2020-06-30,2020-06-30,True
3,2019-11-25,22:55:12,2019-11-30,2019-11-20,2019-11-20,2020-04-25,2024-11-25,2019-12-30,2019-11-25,2019-11-25,False
4,2021-09-01,06:12:45,2021-09-06,2021-08-27,2021-08-27,2022-02-01,2026-09-01,2021-10-06,2021-09-01,2021-09-01,False
5,2023-02-18,14:34:00,2023-02-23,2023-02-13,2023-02-13,2023-07-18,2028-02-18,2023-03-25,2023-02-18,2023-02-18,False
6,2020-08-12,03:21:50,2020-08-17,2020-08-07,2020-08-07,2021-01-12,2025-08-12,2020-09-16,2020-08-12,2020-08-12,True
7,2021-12-24,19:58:10,2021-12-29,2021-12-19,2021-12-19,2022-05-24,2026-12-24,2022-01-28,2021-12-24,2021-12-24,False